.audience
    @include box-style()
    grid-area: audience
    min-width: 775px
    
    &__box
        grid-column: 1 / 14
        grid-row: 2 / 3 
    
    &__header
        display: flex
        align-items: center
        transform: translateY(30px)

    &__body
        position: relative
        display: grid
        grid-template-columns: repeat(7, 90.65px)
        grid-template-rows: repeat(4, 29.5px)
        transform: translate(43px, 60px)
        font-weight: 500
        font-size: 12px
        color: $numbers-color
    
    &__title
        @include title()
        flex-shrink: 0
        transform: translateX(5px)
    
    &__date
        flex-shrink: 0
        font-weight: 500
        font-size: 12px
        transform: translateX(185px)
        
        &::after
            @include dropdown()
            transform: rotate(-45deg) translate(9px, 5px)

    &__wrap
        display: flex 
        justify-content: space-between
        align-items: center
        flex-shrink: 0
        width: 155px
        transform: translateX(225px)

    &__check-mark
        display: flex
        align-items: center
        cursor: pointer

        &::before
            content: ''
            display: inline-block
            width: 16px
            height: 16px
            border: 1.5px solid $second-color
            border-radius: 5px
            background-repeat: no-repeat
            background-position: center
            background-size: 10px

    &__checkbox
        position: absolute
        z-index: -1
        opacity: 0

        &:checked + .audience__check-mark::before
            border-color: $main-color
            background-image: url("../img/dashboard/check.svg")
             
    &__checkbox-name
        margin: 0 15px 0 0
        font-weight: 600
        font-size: 12px

    &__grid-box
        position: relative
        border-top: 1px solid #4D4D4D
        border-left: 1px solid #4D4D4D

        &:nth-child(7n)
            border-right: 1px solid #4D4D4D

        &:nth-child(1n+22)
            border-bottom: 1px solid #4D4D4D

    &__text
        position: absolute
        bottom: -23px

        &::before
            content: ''
            position: absolute
            top: -7px
            left: -3px
            display: inline-block
            width: 6px
            height: 1px
            background: $numbers-color
            transform: translate(4px, -4px)
            transform: rotate(90deg)

        &--last
            right: -35px
            
    &__curve
        position: absolute
        bottom: -9px
        left: -1px
        width: 635.95px

    &__number
        position: absolute

        &::after
            content: ''
            display: inline-block
            width: 6px
            height: 1px
            background: $numbers-color
            transform: translate(4px, -4px)

        &--top
            top: -6px
            left: -17px

        &--middle
            top: 53px
            left: -25px

        &--bottom
            top: 110px
            left: -19px

    &__dot
        position: absolute
        display: inline-block
        width: 6px
        height: 6px       
        background: $second-color
        border-radius: 50%
        
        &--first
            top: 95px
            left: -3px

        &--second
            top: 50px
            left: 89px

        &--third
            top: 93px
            left: 179px

        &--fourth
            top: -1px
            left: 270px

        &--fifth
            top: 87px
            left: 361px

        &--sixth
            top: 57px
            left: 450px

        &--seventh
            top: 8px
            left: 542px
            
        &--eighth                        
            top: 78px
            left: 630px