.gender
    @include box-style()
    grid-area: gender
    min-width: 651px

    &__box
        grid-column: 1 / 12
        grid-row: 3 / 4

    &__header
        display: grid
        grid-template-columns: 7fr 2fr
        transform: translateY(27px)

    &__body
        display: grid
        grid-template-columns: repeat(8, 71px)
        grid-template-rows: 60px 60px
        transform: translate(30px, 63px)
          
    
    &__title
        @include title()

    &__text
        display: flex
        justify-content: space-between      
        align-items: center
        transform: translateX(-12px)
            
    &__sex
        display: flex
        align-items: center
        font-weight: 600
        font-size: 12px

        &::before
            content: ''
            display: inline-block
            margin: 0 7px 0 0
            width: 16px
            height: 16px
            border-radius: 5px
            background: $second-color

        &--men

            &::before
                background: $main-color  
                
    &__grid-box
        position: relative
        border-left: 1px solid #4d4d4d
        border-top: 1px solid #4d4d4d

        &:nth-child(n+9)
            border-bottom: 1px solid #4d4d4d

        &:nth-child(8n)
            border-right: 1px solid #4d4d4d  
   
    &__diagram
        position: absolute
        bottom: -12px
        left: calc( 50% - 21.5px)
        font-size: 0

        &-item--left
            display: inline-block
            width: 21.53px
            height: 1.63px
            background: $second-color
            border-radius: 5px 5px 0 0

            &-first
                height: 1.63px

            &-second
                height: 1.63px   

            &-third
                height: 1.63px

            &-fourth
                height: 100px

            &-fifth
                height: 58.71px

            &-sixth
                height: 1.63px

            &-seventh
                height: 29.87px

            &-eighth
                height: 1.63px         

        &-item--right
            display: inline-block
            width: 21.53px
            height: 1.63px
            background: $main-color
            border-radius: 5px 5px 0 0

            &-first
                height: 1.63px

            &-second
                height: 58.71px

            &-third
                height: 58.26px

            &-fourth
                height: 59px

            &-fifth
                height: 1.63px

            &-sixth
                height: 1.63px

            &-seventh
                height: 1.63px

            &-eighth
                height: 23.08px       


        &-text
            font-weight: 500
            font-size: 12px
            color: $numbers-color 
            transform: translateY(15px) 

    &__percent
        font-weight: 500
        font-size: 12px
        color: $numbers-color

        &--top
            position: absolute
            top: -6px
            left: -35px
            &::after
                content: ''
                display: inline-block
                width: 6px
                height: 1px
                background: $numbers-color
                transform: translate(4px, -4px)

        &--middle
            position: absolute
            top:  51px
            left: -35px
            &::after
                content: ''
                display: inline-block
                width: 6px
                height: 1px
                background: $numbers-color
                transform: translate(5px, -1px)

        &--bottom
            position: absolute
            top:  106px
            left: -30px   
            &::after
                content: ''
                display: inline-block
                width: 6px
                height: 1px
                background: $numbers-color
                transform: translate(6px, 3px)
             
                    
                